<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="SWiVE-Team">

    <title>AirHappot</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="index.html">Home</a></li>
				<li class="sidebar-brand"><a href="loginOrRegister.html">Login/Sign up</a>
				</li>
				<li class="sidebar-brand"><a href="about.html">About us</a>
				</li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
            	<!-- Toggle Menu -->
				<div>
					<a href="#menu-toggle" class="btn btn-default pull-right"
						id="menu-toggle">Toggle Menu</a>
				</div>
				
                <div class="row">
                    <div class="col-lg-12">
                    	<h1>SWiVE</h1>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-12">
                    	<p class="h2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									  Member:
						</p><br>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-offset-2 col-lg-10">
                    	<div><a href="#" class="h3" id="will">官大鈞 Will</a><br><br></div>
                    	<div><a href="#" class="h3" id="erik">王立欽 Erik</a><br><br></div>
                    	<div><a href="#" class="h3" id="steven">蔡孟宏 Steven</a><br><br></div>
						<div><a href="#" class="h3" id="vincent">陳敏勝 Vincent</a><br><br></div>
						<div><a href="#" class="h3" id="hector">許展瑜 Hector</a><br><br></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
        
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
