<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="SWiVE-Team">

    <title>AirHappot</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="demandIndex.html">HotNews</a>
                </li>               
                <li>
                    <a href="demandList.html">MyDemand</a>
                </li>
				<li>
                    <a href="demandSearch.html">ThingSearch</a>
                </li>
                <li>
                    <a href="demandManpower.html">VolunteerSearch</a>
                </li>
                <li>
                    <a href="demandVoteSupply.html">Feedback</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
            	<div class="row pull-right">
	            	<!-- Toggle Menu -->
					<a href="#menu-toggle" class="btn btn-default " id="menu-toggle">Toggle Menu</a>&nbsp;
				
            		<!-- 右上角的bell -->
	           		<button id="bell" type="button" class="btn btn-danger navbar-right">
	               		<span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
	               	</button>
            	</div>
               	
                <div class="row">
                    <div class="col-lg-12">
                        <h1>My Demand List</h1>
                    </div>
                </div>
            
	            <table class="table table-hover">
	                  	<thead>
	                  		<tr>
	                  			<td>Item<td>
	                  			<td>Quantity<td>
	                  		</tr>
						</thead>
	                    <tbody>
	                   		<tr>
	                  			<td>laptop<td>
	                  			<td>1<td>
	                  		</tr>
	                  		<tr>
	                  			<td>telephone<td>
	                  			<td>1<td>
	                  		</tr>
	                  		<tr>
	                  			<td>clothes<td>
	                  			<td>1<td>
	                  		</tr>
	                  		<tr>
	                  			<td>television<td>
	                  			<td>1<td>
	                  		</tr>
	                  		<tr>
	                  			<td>cup<td>
	                  			<td>1<td>
	                  		</tr>
						</tbody>
				</table>
				<form class="form-inline">
	                 <div class="col-lg-12 " style="padding-bottom: 12px">
	                 	<input type="text" class="form-control" id="" placeholder="Item Name">
	                 	<input type="number" class="form-control" id="" placeholder="Number">
	                 	<button id="createList" type="button" class="btn btn-danger">Add</button>
	                 </div>
	            </form>
			</div>
        </div>
        <!-- /#page-content-wrapper -->
        
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
