<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="SWiVE-Team">

    <title>AirHappot</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    
    <!-- calendar CSS -->
	<link rel='stylesheet' href='fullcalendar/fullcalendar.css' />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="demandIndex.html">HotNews</a>
                </li>
                <li>
                    <a href="demandList.html">MyDemand</a>
                </li>
				<li>
                    <a href="demandSearch.html">ThingSearch</a>
                </li>
                <li>
                    <a href="demandManpower.html">VolunteerSearch</a>
                </li>
                <li>
                    <a href="demandVoteSupply.html">Feedback</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
            
				<div class="row pull-right">
	            	<!-- Toggle Menu -->
					<a href="#menu-toggle" class="btn btn-default " id="menu-toggle">Toggle Menu</a>&nbsp;
				
            		<!-- 右上角的bell -->
	           		<button id="bell" type="button" class="btn btn-danger navbar-right">
	               		<span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
	               	</button>
            	</div>
            	
                <div class="row">
                    <div class="col-lg-12">
                        <h1>My Volunteer Demand Search</h1>
                    </div>
                </div>
                
                <div class="row">
                	<div id="calendar"></div>
    			</div>

				<div class="row">

					<div class="col-lg-6">
						<div class="panel panel-default col-lg-8">
							<table id="list" class="table table-hover">
								<thead>
									<tr>
										<td>Date</td>
										<td>Required Quantity</td>
										<td>Reached Quantity</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><label id="currentDate"></label></td>
										<td><input class="text-right" id="" type="text"
											placeholder="3" disabled>
											<button id="" name="btn" type="button"
												class="btn btn-warning">Adjust</button></td>
										<td>1</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="col-lg-6">
						<table id="searchList" class="table table-hover">
							<thead>
								<tr>
									<td>Number of Volunteer</td>
									<td>Depoter</td>
									<td >需求數量</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>11</td>
									<td>社福基金委員會</td>
									<td><input class="text-right col-lg-2" id="" type="number">&nbsp;
										<button id="" name="btn" type="button" class="btn btn-warning">iRequest</button></td>
								</tr>
								<tr>
									<td>2</td>
									<td>台北市電腦公會</td>
									<td><input class="text-right col-lg-2" id="" type="number">&nbsp;
										<button id="" name="btn" type="button" class="btn btn-warning">iRequest</button></td>
								</tr>
								<tr>
									<td>3</td>
									<td>聯合大學</td>
									<td><input class="text-right col-lg-2" id="" type="number">&nbsp;
										<button id="" name="btn" type="button" class="btn btn-warning">iRequest</button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
        </div>
        <!-- /#page-content-wrapper -->
        
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- calendar javaScript -->
	<script src='lib/moment.min.js'></script>
	<script src='fullcalendar/fullcalendar.js'></script>
	
    <!-- Menu Toggle Script -->
    <script>
    $(function () {
        var temp;
	    $("#menu-toggle").click(function(e) {
	        e.preventDefault();
	        $("#wrapper").toggleClass("toggled");
	    });

	    $("#calendar").fullCalendar({
	    	header:{
		    	left:   'title',
	    	 	center: '',
	    	    right:  'today prev,next'
		    },
		    height: 500,
		    dayClick: function dayClick (date, jsEvent, view) {
		        // change the day's background color just for fun
		        temp = $(this);
		        $("#searchList").show();
		        $("#list").show();
		        $("#currentDate").text(date.format());
		    },
	    })

	    $("#searchList").hide();
	    $("#list").hide();
	    
    });

    
    </script>

</body>

</html>
