<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="SWiVE-Team">

    <title>AirHappot</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="demandIndex.html">HotNews</a>
                </li>
                <li>
                    <a href="demandList.html">MyDemand</a>
                </li>
				<li>
                    <a href="demandSearch.html">ThingSearch</a>
                </li>
                <li>
                    <a href="demandManpower.html">VolunteerSearch</a>
                </li>
                <li>
                    <a href="demandVoteSupply.html">Feedback</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
			<div class="container-fluid">

				<div class="row pull-right">
					<!-- Toggle Menu -->
					<a href="#menu-toggle" class="btn btn-default " id="menu-toggle">Toggle
						Menu</a>&nbsp;

					<!-- 右上角的bell -->
					<button id="bell" type="button" class="btn btn-danger navbar-right">
						<span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
					</button>
				</div>

				<div class="row">
					<div class="col-lg-12">
						<h1>Hot News</h1>
					</div>
				</div>

				<div class="row">
					<div class="panel panel-default col-lg-12">
						<div class="panel-heading">
							<div class="panel-title">
								<h1>System Notification</h1>
							</div>
						</div>
						<div class="panel-body">
							<table id="systemMessageList" class="table table-hover">
							<thead>
								<tr>
									<td>Date</td>
									<td>Sys. Inform</td>
									<td>Depoter</td>
									<td>Item</td>
									<td>Quantity</td>
									<td>Status</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2016-08-010</td>																
									<td>Requesting</td>
									<td>Mrs. FuXi</td>
									<td>towel</td>
									<td>20</td>
									<td><font color="red">Delivering</font></td>
								</tr>
								<tr>
									<td>2016-08-07</td>																
									<td>Requesting</td>
									<td>Mr. HaoShin</td>
									<td>kettle</td>
									<td>1</td>
									<td><font color="blue">Agreed</font></td>
								</tr>
								<tr>
									<td>2016-08-06</td>
									<td>Requesting</td>
									<td>Miss SenLeon</td>
									<td>towel</td>
									<td>3</td>
									<td></td>
								</tr>
							</tbody>
						</table>

							
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-12">
						<table id="newsList" class="table table-hover">
						<caption>Depot Info.</caption>
							<thead>
								<tr>
									<td>Item</td>
									<td>Quantity</td>
									<td>Depoter</td>
									<td>Date</td>
									<td>Status</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>laptop</td>
									<td>11</td>
									<td>社福基金委員會</td>
									<td>2016-08-08</td>
									<td><button id="" name="btn" type="button" class="btn btn-warning" style="width:95px;height:35px;font-size:15px;">Reachable</button></td>
								</tr>
								<tr>
									<td>laptop</td>
									<td>1</td>
									<td>台北市電腦公會</td>
									<td>2016-08-08</td>
									<td><button id="" name="btn" type="button" class="btn btn-warning" style="width:95px;height:35px;font-size:15px;">Reachable</button></td>
								</tr>
								<tr>
									<td>telephone</td>
									<td>2</td>
									<td>社福基金委員會</td>
									<td>2016-08-07</td>
									<td><button id="" name="btn" type="button" class="btn btn-gray" style="width:95px;height:35px;font-size:15px;">Taken</button></td>
								</tr>
								<tr>
									<td>telephone</td>
									<td>1</td>
									<td>聯合大學</td>
									<td>2016-08-06</td>
									<td><button id="" name="btn" type="button" class="btn btn-warning" style="width:95px;height:35px;font-size:15px;">Reachable</button></td>
								</tr>
								<tr>
									<td>clothes</td>
									<td>5</td>
									<td>社福基金委員會</td>
									<td>2016-08-02</td>
									<td><button id="" name="btn" type="button" class="btn btn-warning" style="width:95px;height:35px;font-size:15px;">Reachable</button></td>
								</tr>
								<tr>
									<td>telephone</td>
									<td>2</td>
									<td>社福基金委員會</td>
									<td>2016-07-29</td>
									<td><button id="" name="btn" type="button" class="btn btn-gray" style="width:95px;height:35px;font-size:15px;">Taken</button></td>
								</tr>
								<tr>
									<td>cup</td>
									<td>3</td>
									<td>Mr. Lee</td>
									<td>2016-07-24</td>
									<td><button id="" name="btn" type="button" class="btn btn-gray" style="width:95px;height:35px;font-size:15px;">Taken</button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

		</div>
        <!-- /#page-content-wrapper -->
        
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
