<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="SWiVE-Team">

    <title>AirHappot</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="demandIndex.html">HotNews</a>
                </li>
                <li>
                    <a href="demandList.html">MyDemand</a>
                </li>
				<li>
                    <a href="demandSearch.html">ThingSearch</a>
                </li>
                <li>
                    <a href="demandManpower.html">VolunteerSearch</a>
                </li>
                <li>
                    <a href="demandVoteSupply.html">Feedback</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
            
            	<div class="row pull-right">
	            	<!-- Toggle Menu -->
					<a href="#menu-toggle" class="btn btn-default " id="menu-toggle">Toggle Menu</a>&nbsp;
				
            		<!-- 右上角的bell -->
	           		<button id="bell" type="button" class="btn btn-danger navbar-right">
	               		<span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
	               	</button>
            	</div>
            	
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Feedback</h1>
                    </div>
                </div>
                
                <div class="col-lg-12 " style="padding-bottom: 12px">
	            
	            <table id="searchList" class="table table-hover">
                   	<thead>
                   		<tr>
                   			<td>Depoter<td>
                   			<td><td>
                   		</tr>
					</thead>
                    <tbody>
                    	<tr>
                   			<td>社福基金委員會<td>
                   			<td><button id="" name="btn" type="button" class="btn btn-warning">iScore</button><td>
                   		</tr>
                   		<tr>
                   			<td>台北市電腦公會<td>
                   			<td><button id="" name="btn" type="button" class="btn btn-warning">iScore</button><td>
                   		</tr>
                   		<tr>
                   			<td>聯合大學<td>
                   			<td><button id="" name="btn" type="button" class="btn btn-warning">iScore</button><td>
                   		</tr>
					</tbody>
				</table>
				</div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
        
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $(function () {
	    $("#menu-toggle").click(function(e) {
	        e.preventDefault();
	        $("#wrapper").toggleClass("toggled");
	    });
	    
    });
    </script>

</body>

</html>
