<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="SWiVE-Team">

    <title>AirHappot</title>
	

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">Home</a>
                </li>
                <li class="sidebar-brand">
                    <a href="loginOrRegister.html">Login/Sign up</a>
                </li>
                <li class="sidebar-brand">
                    <a href="about.html">About us</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
            	
            	<!-- Toggle Menu -->
				<div>
					<a href="#menu-toggle" class="btn btn-default pull-right" id="menu-toggle">Toggle Menu</a>
				</div>

				<div class="row">
					<div class="col-lg-12">
						<h1>AirHappot<img src="./lib/cupertino/images/myLogo.PNG" align="right" style="width:200px;height:145px;"></h1>
						
						<h2 class="text-left"><font color = "red">Love</font>, we share 
											  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											  <font color = "#7AB8CC">Share</font>, we love</h2>
						<h3 class="text-center">Why we born：</h3>
						<p class="text-left" >Due to the disability of matching supply and demand in time, AirHappot can 
												improve the efficiency of matching public spare materials and volunteer 
												resources with charity needs by achieving higher visibility of material idle 
												status and future needs. It can also be used for pre-disaster prevention 
												purpose, if needed.</p>
						
						<h3 class="text-center">How we do：</h3>
						<p class="text-left" >AirHappot provides an online partitioned virtual space for every individual. 
												Each depot can be further divided into several virtual areas depending on the 
												purpose. Providers, whom we call Depoters, can manage the information of spare
												items and publish the information to those who might need them now or later in
												the future. Charity groups will be facilitated by AirHappot for optimized 
												supply and demand matchmaking mechanism considering logistic distance. 
												By analyzing the idle status of spare resources of the platform, visibility 
												improvement will directly contributes to better preparation for predicted or 
												unpredicted needs in the future. Moreover, we can also ally external resources
												for better handling long term idle materials. AirHappot also support 
												large-scale data collection and online analysis to reveal the utilization and 
												distribution performances of the materials. </p>
					</div>
				</div>
			</div>
        </div>
        <!-- /#page-content-wrapper -->
        
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
