<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="SWiVE-Team">

    <title>AirHappot</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">Home</a>
                </li>
                <li class="sidebar-brand">
                    <a href="login.html">Login</a>
                </li>
                <li class="sidebar-brand">
                    <a href="register.html">Sign up</a>
                </li>
                <li class="sidebar-brand">
                    <a href="about.html">About us</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
            	<!-- Toggle Menu -->
				<div>
					<a href="#menu-toggle" class="btn btn-default pull-right" id="menu-toggle">Toggle Menu</a>
				</div>
				
                <div class="row">
                    <div class="col-lg-12">
                    	<h1>Registation</h1>
                    </div>
                </div>
            </div>

			<div class="container">
				<div class="row">
					<div class="panel panel-default col-md-6">
						<div class="panel-heading">
							<div class="panel-title">
								<h2>Depoter<button type="button" id="supplyRegister" class=" btn pull-right btn-lg btn-info" type="button">註冊</button></h2>
							</div>
						</div>
						<div class="panel-body">About Depoter</div>
						
					</div>

					<div class="panel panel-default col-md-6">
						<div class="panel-heading">
							<div class="panel-title">
								<h2>Demander<button type="button" id="demandRegister" class=" btn pull-right btn-lg btn-warning" type="button">註冊</button></h2>
							</div>
						</div>
						<div class="panel-body">About Demander</div>
					</div>
				</div>
			</div>
		</div>
        <!-- /#page-content-wrapper -->
        
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $(function () {
	    $("#menu-toggle").click(function(e) {
	        e.preventDefault();
	        $("#wrapper").toggleClass("toggled");
	    });

	    $("#supplyRegister").click(function(){
			location.href="supplyRegister.html";
			return false;
		});

	    $("#demandRegister").click(function(){
			location.href="demandRegister.html";
			return false;
		});
    });
    </script>

</body>

</html>
