<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="SWiVE-Team">

    <title>AirHappot</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    
    <!-- calendar CSS -->
	<link rel='stylesheet' href='fullcalendar/fullcalendar.css' />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="supplyIndex.html">MyDepot</a>
                </li>
				<li>
                	<a href="supplyOrderDemand.html">DemandRankings</a>
                </li>
                <li>
                    <a href="supplyList.html">ThingPart</a>
                </li>
                <li>
                	<a href="supplyManpower.html">VolunteerPart</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
            
				<div class="row pull-right">
	            	<!-- Toggle Menu -->
					<a href="#menu-toggle" class="btn btn-default " id="menu-toggle">Toggle Menu</a>&nbsp;
				
            		<!-- 右上角的bell -->
	           		<button id="bell" type="button" class="btn btn-danger navbar-right">
	               		<span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
	               	</button>
            	</div>
            	
                <div class="row">
                    <div class="col-lg-12">
                        <h1>My Volunteer Part</h1>
                    </div>
                </div>
                
                <div class="row">
                	<div id="calendar"></div>
    			</div>

				<div class="row">
					<div class="col-lg-4">
					<table class="table table-hover col-lg-6" id="manpowerlist">
						<tbody>
							<tr>
								<td>iProvided</td>
								<td><label id="manpowerNumber"></label></td>
							</tr>
						</tbody>
					</table>
					</div>
				</div>

				<div class="row" style="padding-top: 10px">
                	<form class="form-inline" id="list">
	                    <div class="form-group" >
	                    	<label class="col-sm-3 control-label">Volunteer</label>
	                    	<div class="col-sm-7">
		                    	<input type="number" class="form-control" id="number" placeholder="number">
		                    </div>
		                    <div class="col-sm-2">
			                    <button id="createList" type="button" class="btn btn-danger">Available</button>
		                    </div>
		                    
	                    </div>
                    </form>
    			</div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
        
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- calendar javaScript -->
	<script src='lib/moment.min.js'></script>
	<script src='fullcalendar/fullcalendar.js'></script>
	
    <!-- Menu Toggle Script -->
    <script>
    $(function () {
        var temp;
	    $("#menu-toggle").click(function(e) {
	        e.preventDefault();
	        $("#wrapper").toggleClass("toggled");
	    });

	    $("#calendar").fullCalendar({
	    	header:{
		    	left:   'title',
	    	 	center: '',
	    	    right:  'today prev,next'
		    },
		    height: 500,
		    dayClick: function dayClick (date, jsEvent, view) {
		        // change the day's background color just for fun
		        temp = $(this);
		        $("#list").hide();
			    $("#manpowerlist").hide();
		        $("#list").show();
		    },
	    })

	    $("#createList").click(function(){
	    	temp.css('background-color', 'red');
	    	$("#manpowerlist").show();
	    	$("#manpowerNumber").text($("#number").val());
		});
	    
	    $("#list").hide();
	    $("#manpowerlist").hide();
	    
    });

    
    </script>

</body>

</html>
