<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="SWiVE-Team">

    <title>AirHappot</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="index.html">Home</a></li>
				<li class="sidebar-brand"><a href="loginOrRegister.html">Login/Sign up</a>
				</li>
				<li class="sidebar-brand"><a href="about.html">About us</a>
				</li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
            	<!-- Toggle Menu -->
				<div>
					<a href="#menu-toggle" class="btn btn-default pull-right" id="menu-toggle">Toggle Menu</a>
				</div>
            	
                <div class="row">
                    <div class="col-lg-12">
                    	<h1>New Depoter Registration</h1>
                    </div>
                </div>

				<form class="form-horizontal">
					<div class="form-group">
						<label  class="col-sm-2 control-label">Username</label>
						<div class="col-sm-2">
							<input type="text" class="form-control" id="username"
								placeholder="username">
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label">Password</label>
						<div class="col-sm-2">
							<input type="password" class="form-control" id="password"
								placeholder="password">
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-2 control-label">Telephone</label>
						<div class="col-sm-2">
							<input type="text" class="form-control" id="telephone"
								placeholder="telephone">
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-2 control-label">Mobile</label>
						<div class="col-sm-2">
							<input type="text" class="form-control" id="mobile"
								placeholder="mobile">
						</div>
					</div>
					
					<div class="form-group">
						<label class="col-sm-2 control-label">Email</label>
						<div class="col-sm-2">
							<input type="email" class="form-control" id="email"
								placeholder="email">
						</div>
					</div>
					
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-1">
							<button type="submit" class="btn btn-default">Submit</button>
						</div>
					</div>
				</form>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
        
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
